#!/usr/bin/make -f

RDEVEL_VERSION ?= R-3.6.0

PKG_DEP='sp', 'ggplot2', 'rgdal', 'rgeos'
PKG_SUG='testthat', 'ggmap', 'rgl', 'sphereplot', 'raster', 'dplyr', 'maptools', \
  'shiny', 'spatstat', 'spatstat.data', 'RColorBrewer'
REPOS=\
  CRAN='https://www.stats.bris.ac.uk/R/',\
  INLA='https://inla.r-inla-download.org/R/testing'
SYSTEM_LIB_DEV=\
  tcl8.6-dev tk8.6-dev \
  libx11-dev libmagick++-dev libgit2-dev libssh2-1-dev \
  libfftw3-dev bwidget

RDEVEL_FILENAME=$(RDEVEL_VERSION).tar.gz
ifeq (R-devel,$(RDEVEL_VERSION))
  RDEVEL_URL_ROOT=https://stat.ethz.ch/R/daily/
else
  RDEVEL_URL_ROOT=https://cran.r-project.org/src/base/R-3/
endif
RDEVEL_URL=$(RDEVEL_URL_ROOT)$(RDEVEL_FILENAME)

ROOT_DIR=$(HOME)/local/$(RDEVEL_VERSION)

SRC_ROOT_DIR=$(HOME)/local/src
SRC_DIR=$(SRC_ROOT_DIR)/$(RDEVEL_VERSION)
INSTALL_DIR=$(ROOT_DIR)
LIB_DIR=$(ROOT_DIR)/Rlib

BIN_DIR=$(INSTALL_DIR)/bin
RR=$(BIN_DIR)/R
RRscript=$(BIN_DIR)/Rscript

default:
	@echo "Usage: ./Makefile.Rdev CMD"
	@echo ""
	@echo "   CMD should be one of"
	@echo "       download"
	@echo "       prepare"
	@echo "       configure"
	@echo "       make"
	@echo "       make-check"
	@echo "       install"
	@echo "       packages-repos (informational)"
	@echo "       packages-all (install INLA, Depends, and Suggests for inlabru)"
	@echo "       packages-INLA (install INLA)"
	@echo "       packages-depends (install inlabru 'Depends' packages)"
	@echo "       packages-suggests (install inlabru 'Suggests' packages)"
	@echo ""
	@echo "Examples: ./Makefile.Rdev RDEVEL_VERSION=R-3.5.2 CMD"
	@echo "          ./Makefile.Rdev RDEVEL_VERSION=R-devel CMD"


download:
	mkdir -p $(SRC_ROOT_DIR)
	cd $(SRC_ROOT_DIR) && \
	    curl -O $(RDEVEL_URL) && \
	    tar xzvf $(RDEVEL_FILENAME)
	echo "Next step: configure"

prepare:
	sudo aptitude install $(SYSTEM_LIB_DEV)

configure:
	cd $(SRC_DIR) && \
	./configure --prefix="$(INSTALL_DIR)" --enable-R-shlib
	echo "Next steps: make, make-check, install"

make:
	make -j -C $(SRC_DIR)
	echo "Next steps: make-check, install"

clean:
	make -j -C $(SRC_DIR) clean

make-check:
	make -C $(SRC_DIR) check
	echo "Next step: install"

install:
	make -C $(SRC_DIR) install
	echo "Next steps: packages-all, or -INLA, -depends, -suggests"


packages-repos:
	@echo "Source:" $(REPOS)
	@echo "Target:" $(LIB_DIR)
	@echo "libPaths:" `$(RRscript) -e ".libPaths()"`
packages-all:
	mkdir -p $(LIB_DIR)
	$(RRscript) -e "install.packages(c('INLA', $(PKG_DEP), $(PKG_SUG)), lib = '$(LIB_DIR)', repos=c($(REPOS)), dependencies = TRUE)"
packages-INLAnodep:
	mkdir -p $(LIB_DIR)
	$(RRscript) -e "install.packages('INLA', lib = '$(LIB_DIR)', repos=c($(REPOS)), dependencies = FALSE)"
	echo "Next steps: packages-all, or (-INLA), -depends, -suggests"
packages-INLA:
	mkdir -p $(LIB_DIR)
	$(RRscript) -e "install.packages('INLA', lib = '$(LIB_DIR)', repos=c($(REPOS)), dependencies = TRUE)"
	echo "Next steps: packages-all, or (-INLA), -depends, -suggests"
packages-depends:
	mkdir -p $(LIB_DIR)
	$(RRscript) -e "install.packages(c($(PKG_DEP)), lib = '$(LIB_DIR)', repos=c($(REPOS)), dependencies = TRUE)"
	echo "Next steps: packages-all, or -INLA, (-depends), -suggests"
packages-suggests:
	mkdir -p $(LIB_DIR)
	$(RRscript) -e "install.packages(c($(PKG_SUG)), lib = '$(LIB_DIR)', repos=c($(REPOS)), dependencies = TRUE)"
	echo "Next steps: packages-all, or -INLA, -depends, (-suggests)"
